<!DOCTYPE html>
<html lang="en">
<title>About love4src</title>
<script src="https://cdn.jsdelivr.net/npm/texme@1.0.0"></script>
<style>
body {
    padding:0.12rem .62rem;
    font:1rem/1.52 sans-serif;
    text-align: justify;
}
h1,h2,h3 {
    line-height:1.2rem;
}
@media print {
    body {
        max-width:none
    }
}
</style>
<textarea>
# What is love4src?

Love4src is a BitClout node made by and for software makers. 
Our goal is to expand the availability of technical opportunities arising from emerging technologies by making it easier to build and contribute to BitClout and the Web 3.0, distributed technologies and blockchains.
Love4src is a unique version of a social network - one that is also a dev environment and a sandbox for its community.

Love4src is a community node, based on the <a href="https://docs.bitclout.com/the-vision" title="The vision behind BitClout">open source social blockchain protocol - BitClout</a>.
This node has been created by <a href="https://love4src.com/u/kanshi" title="kanshi's profile">@kanshi</a> to promote software building activity and support the people creating apps, bots, modules, nodes, that are using the unique feature-set of the BitClout blockchain protocol and node apis. 

Love4src is an open, technology-centric community originating from the BitClout ecosystem and inspired by changes happening in the open-source development world.
The love4src's global feed, and other social features are used to showcase the work of developers, UI/UX designers, and all the amazing people who build the software ecosystem of BitClout. 
On a continuous basis, we are adding posts of accounts followed by <a href="https://love4src.com/u/love4src" title="love4src's profile">@love4src</a> to the Global feed, we have a straightfoward account verification process promoting software makers, and content valuable for BitClout g33ks.

We are helping people in setting up community BitClout nodes, getting node operators 'up-to-speed', and filling all the gaps that separate talented community builders from having their fans serviced by a self-hosted BitClout node.
Our open source repositories focus on making it easy for the community developers to start working with the frontend, while maintaining the reference repository as close to the core distribution of BitClout as much as it is possible.

We invite you to use love4src for white-hat software development of BitClout and the Web 3.0 at large.

## Who is a software maker?

Software makers are all the people who are actively creating ... software. 
Visionaries who work to materialize their ideas inside computers. 
Designers who bridge the communication gap between interfaces and our brains. 
Programmers who assure computers do what humans want them to do. 
Testers who make sure we are getting results we expect. 
Community managers who use software tools to scale their activities.
Investors who help us reach for the stars and focus on getting the right product to the market.

And many other people who contribute to the distributed digitalization of the world. If you do software, we'd love to help you out.

## Why is this cool?

Love4src is decentralizing development of BitClout.
We want to have an alternative. 
Be able to try out other tools, search engines, identity and authentication models, storages, and all the other tweaks that could be later cherrypicked and merged upstream to core or to community nodes.

We want the designers to be able to see for themselves how their proposed changes will work live, we want product creators to be able to publish features early, and gather professional and n00b feedback. All of this without the need to consider all the implications of making changes to the core codebase.

We are all creators, but building software is hard to make it socially attractive. 
Community developers are struggling to get their work hyped up and often lack skills and tools to launch and make their creations visible on the internet. 
We want to promote the community work done by the node operators, to allow them to effectively fund development work to cater the needs of distributed, local communities.

## What's in it for you?

We offer several benefits to our community members: access to the postgresql db of the BitClout blockchain, api access, node uptime tracking, access to the source code, and of course direct communication with likeminded builders.

It is easy to become a part of the love4src community. 
It is enough if you identify yourself as a person who ... makes software and start using <a href="https://love4src.com">the love4src node</a> 
We do need to spot you, so please give some sort of a sign of life and the onboading to love4src will start semi-automatically.

## Who is in the l4s team?

We're a young community in the making, but thankfully we have gathered a great suite of founders from all around the world that share the same vision, and want to contribute to the distrubuted future we all envision.
As a distributed, social construct, love4src doesn't have and probably will never have a hierarchy.
Still, our team members decide on their own to take on concrete roles that help us all move forward in a coordinated manner.

## Why get love4src coin?

On top of supporting the love4src's clout and visibility in the BitClout social network, we will provide you with:
* read-only access to the beta of the psql db with the BitClout blockchain data,
* access to the Town Hall meeting of the l4s community leaders and maintainers,
* access to the private, open-source repositories of the love4src toolset apps,
* ... ?

# How do we do dev?

The technology core of love4src is essentially a community development pipeline and a runtime environment that receives docker images built for main branches.
We have several repositories hosted at <a href="https://gitlab.com/love4src" title="group of love4src repositories">GitLab's love4src group</a>, with most of them being public and some private - available only to love4src supporters and team members.

Development of the code for each of those repositories is open to all people having access to the repository, still each pull request to the main branches has to be reviewed by either the core BitClout team, or one of l4s' maintainers.

Once the code is merged into the main branch, the CI/CD pipelines are run to test and distribute the changesets to the live applications.

## Cutting edge?

Due to our focus on the software making community, we want love4src to be the node that leads all the other nodes into new features, being a so-called cutting edge of a node. 
Love4src is expected to be ahead of the stable, but behind the versions that could cause harm to users. 
In practice, this means that we will merge upstream changesets early to allow us to test, review, and update BitClout dependant codebases as necessary.

# What's up with the love4src node?


## How are we doing node admin?

We limit the administration activities to the minimum required.
Currently (Sept. 2021) there are 3 node admins: kanshi, SLAVA, michaelgiordano

## How to get verified?

All of the accounts that have demonstrated profficiency in participating in the software world, are building or using software to ones benefit, (eg. cyborgs, developers, enthusiasts, testers, designers) and have shown a <i>sign of good will</i> - bought $love4src or did anything else that is undeniably supportive to the l4s community - get a verification badge.
Still, we want our node to be the place where we can all collaborate in a respectful and impactful manner, so we require community members to be respectful and mindful of others.

Getting on the grantlist is much easier. 
People who consistently post content that could be of interest to software makers, once spotted by the l4s node's admin - will be added to the grantlist. 
This makes the l4s backend automatically add selected user's posts (made on the love4src node) to the global feed.
In addition to that, many of the posts made by accounts followed by the love4src account are also added to the Global feed of the love4src node.

# Where is the community?

## Where is our Discord?


# What is the love4src toolset?

## Who or what is PdV?

## How can you check the status?

## Why do we host identity?

# What are our initiatives?

## Setting up nodes

## Support from clout4src

## International feeds

## Authentication service

## Wiki content

## Nodes status


# How can you contribute?

# Code of conduct
